CloneSteam.Main/Themes/Views/MainContent.xaml

<UserControl
    x:Class="CloneSteam.Main.Themes.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CloneSteam.Core.Icons;assembly=CloneSteam.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloneSteam.Main.Themes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:units="clr-namespace:CloneSteam.Main.UI.Units"
    Background="#171d25"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="43" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <units:TopMenu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,10,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding TopMenus}">
            <units:TopMenu.ItemTemplate>
                <DataTemplate>
                    <units:TopMenuitem />
                </DataTemplate>
            </units:TopMenu.ItemTemplate>
        </units:TopMenu>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="9,10,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <units:PageNaviButtonBase
                x:Name="PageVaviBeforeButton"
                VerticalAlignment="Top"
                MyIcon="{x:Static core:Icons.LeftArrow}" />
            <units:PageNaviButtonBase
                x:Name="PageVaviAfterButton"
                Margin="3,0,0,0"
                VerticalAlignment="Top"
                MyIcon="{x:Static core:Icons.RightArrow}" />

            <units:MainContentMenuListBox Margin="20,-4,0,0" ItemsSource="{Binding MainContentMenus}">
                <units:MainContentMenuListBox.ItemTemplate>
                    <DataTemplate>
                        <units:MainContentMenuItem />
                    </DataTemplate>
                </units:MainContentMenuListBox.ItemTemplate>
            </units:MainContentMenuListBox>
        </StackPanel>


        <!--<Button Grid.Row="2" Background="Red" />-->

        <ContentControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="MainContentRegion" />
    </Grid>
</UserControl>
