CloneSteam.Library/Themes/Views/GameInfoDetail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dunits="clr-namespace:CloneSteam.Library.UI.Units.Detail"
    xmlns:tb="clr-namespace:CloneSteam.Library.UI.Units.Detail.TopButtons"
    xmlns:views="clr-namespace:CloneSteam.Library.UI.Views">

    <Style TargetType="{x:Type views:GameInfoDetail}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GameInfoDetail}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="700" />
                        </Grid.RowDefinitions>

                        <!--  border 백그라운드 이미지 세팅  -->
                        <Border>
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding CurrentGameInfo.BackgroundImage}">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,1920,280" />
                                            </Image.Clip>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Opacity="0.8">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding CurrentGameInfo.BackgroundImage}">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,280,1920,1080" />
                                            </Image.Clip>
                                            <Image.BitmapEffect>
                                                <BlurBitmapEffect KernelType="Gaussian" Radius="50" />
                                            </Image.BitmapEffect>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>




                        <DockPanel
                            Grid.Row="1"
                            Margin="20,10,0,0"
                            VerticalAlignment="Top"
                            LastChildFill="False">
                            <dunits:PlayButton
                                Width="115"
                                Height="33"
                                DockPanel.Dock="Left" />
                            <dunits:PlayTimeText
                                Margin="20,0,0,0"
                                ChildText="5일 전"
                                DockPanel.Dock="Left"
                                FontSize="13"
                                Text="마지막 플레이" />
                            <dunits:PlayTimeText
                                Margin="20,0,0,0"
                                ChildText="3시간 53분"
                                DockPanel.Dock="Left"
                                FontSize="13"
                                Text="플레이 시간" />

                            <StackPanel
                                Margin="0,0,20,0"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <tb:SettingButton Margin="10,0,0,0" />
                                <tb:MoreInfoToogleButton Margin="10,0,0,0" />
                                <tb:FavoriteToogleButton Margin="10,0,0,0" />
                            </StackPanel>

                        </DockPanel>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>