CloneSteam.Library/Themes/Views/GameInfoDetail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dunits="clr-namespace:CloneSteam.Library.UI.Units.Detail"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units"
    xmlns:views="clr-namespace:CloneSteam.Library.UI.Views">

    <Style TargetType="{x:Type views:GameInfoDetail}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GameInfoDetail}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="700" />
                        </Grid.RowDefinitions>

                        <!--  border 백그라운드 이미지 세팅  -->
                        <Border>
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding BackgroundImage}">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,1920,280" />
                                            </Image.Clip>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="1" Opacity="0.8">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding BackgroundImage}">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,280,1920,380" />
                                            </Image.Clip>
                                            <Image.BitmapEffect>
                                                <BlurBitmapEffect KernelType="Gaussian" Radius="50" />
                                            </Image.BitmapEffect>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>

                        <Border
                            Grid.Row="2"
                            BorderThickness="0"
                            Opacity="0.8">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding BackgroundImage}">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,600,1920,1080" />
                                            </Image.Clip>
                                            <Image.BitmapEffect>
                                                <BlurBitmapEffect KernelType="Gaussian" Radius="50" />
                                            </Image.BitmapEffect>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>


                        <StackPanel
                            Grid.Row="1"
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <dunits:PlayButton Width="115" Height="33" />
                            <dunits:PlayTimeText
                                Margin="20,0,0,0"
                                ChildText="{Binding .}"
                                FontSize="13"
                                Text="마지막 플레이" />
                            <dunits:PlayTimeText
                                Margin="20,0,0,0"
                                ChildText="{Binding .}"
                                FontSize="13"
                                Text="플레이 시간" />
                        </StackPanel>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>