CloneSteam.Library/Themes/Views/LibraryWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:support="clr-namespace:CloneSteam.Support.UI.Units;assembly=CloneSteam.Support"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side"
    xmlns:views="clr-namespace:CloneSteam.Library.UI.Views">

    <Style TargetType="{x:Type views:LibraryWindow}">
        <!--  #24282f  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LibraryWindow}">

                    <Border Background="#262b32">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0" Background="#171d25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <units:LibraryHomeToggleButton Grid.Column="0" Margin="3,5,5,5" />
                                <units:CategoryListToggleButton Grid.Column="1" Margin="5,5,5,5" />
                                <Border
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,1.5"
                                    BorderBrush="#171d25"
                                    BorderThickness="0,0,0,1">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <units:GroupComboBox Grid.Column="0" Margin="10">
                                    <ComboBoxItem>게임</ComboBoxItem>
                                    <ComboBoxItem>사운드 트랙</ComboBoxItem>
                                    <ComboBoxItem>도구</ComboBoxItem>
                                </units:GroupComboBox>
                                <units:ShowPlayLastlyToggleButton Grid.Column="1" />
                                <units:ShowInstalledGameToogleButton Grid.Column="2" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <units:SearchGameTextBox Margin="10,5,10,5" />
                            </Grid>

                            <support:CustomScrollViewer Grid.Row="3" Margin="0,8,0,0">
                                <units:GameCategoryTreeView ItemsSource="{Binding GameInfos}" SelectionCommand="{Binding GameChangedCommand}" />
                            </support:CustomScrollViewer>

                            <support:CustomScrollViewer Grid.RowSpan="4" Grid.Column="1">
                                <views:GameInfoDetail DataContext="{Binding CurrentGameInfo}" />
                            </support:CustomScrollViewer>


                            <Border
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                BorderBrush="#17191b"
                                BorderThickness="2.5,0,0,0" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>