CloneSteam.Library/Themes/Units/Detail/NaviButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dunits="clr-namespace:CloneSteam.Library.UI.Units.Detail"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <Style TargetType="{x:Type dunits:NaviButton}">
        <Setter Property="Foreground" Value="#6f7177" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dunits:NaviButton}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <Label
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#3e4652"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                            To="#FFFFFF"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                            To="#6f7177"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>