CloneSteam.Library/Themes/Units/Detail/PlayTimeText.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dunits="clr-namespace:CloneSteam.Library.UI.Units.Detail"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <Style TargetType="{x:Type dunits:PlayTimeText}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dunits:PlayTimeText}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="DemiBold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}" />
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Gray"
                                Text="{TemplateBinding ChildText}" />
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>