CloneSteam.Library/Themes/Units/Detail/PlayButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dunits="clr-namespace:CloneSteam.Library.UI.Units.Detail"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <Style TargetType="{x:Type dunits:PlayButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#1bb24b" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dunits:PlayButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <icon:MaterialIcon
                                Width="28"
                                Foreground="#FFFFFF"
                                Kind="Play" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Text="플레이" />
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#5ccd28"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#1bb24b"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>