CloneSteam.Support/Themes/Units/CustomScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CloneSteam.Support.UI.Units">
    <Style TargetType="{x:Type units:CustomScrollViewer}">
        <Setter Property="Background" Value="#262b32" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CustomScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Border>
                                <ScrollContentPresenter />
                            </Border>

                            <units:CustomScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Margin="0,0,3,0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>


</ResourceDictionary>
