CloneSteam.Library/Themes/Units/Side/GameInfoItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side">

    <Style TargetType="{x:Type units:GameInfoItem}">
        <Setter Property="Foreground" Value="#a2a9b8" />
        <Setter Property="Background" Value="#262b32" />
        <Setter Property="Margin" Value="0,0,3,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GameInfoItem}">
                    <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="23" Margin="25,0,0,0" Source="{Binding HeaderImage}"/>
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3e4e69" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>