CloneSteam.Library/Themes/Units/Side/GameCategoryToggle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:CloneSteam.Core.Converters;assembly=CloneSteam.Core"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side">

    <Style TargetType="{x:Type units:GameCategoryToggle}">
        <Setter Property="Foreground" Value="#cae4fb" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GameCategoryToggle}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <icon:MaterialIcon
                            x:Name="toggleIcon"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Kind="Plus" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="toggleIcon" Property="Kind" Value="Minus" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>