CloneSteam.Library/Themes/Units/Side/GroupComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvtrs="clr-namespace:CloneSteam.Core.Converters;assembly=CloneSteam.Core"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side">

    <Style TargetType="{x:Type units:GroupComboBox}">
        <Setter Property="Foreground" Value="#cae4fb" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#25272c" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GroupComboBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <DockPanel>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Foreground="{TemplateBinding Foreground}"
                                Text="게임" />
                            <icon:MaterialIcon
                                Width="20"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Kind="ChevronDown" />

                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#3e4047"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#25272c"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>