CloneSteam.Library/Themes/Units/Side/LibraryHomeToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side">

    <Style TargetType="{x:Type units:LibraryHomeToggleButton}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#25272d" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LibraryHomeToggleButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <Grid>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="홈" />
                            <icon:MaterialIcon Kind="Steam" Foreground="DimGray" Width="200" Height="200" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#3e4047"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#25272d"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#3e4047" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>