CloneSteam.Library/Themes/Units/Side/SearchGameTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side">

    <Style TargetType="{x:Type units:SearchGameTextBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" /> 
        <Setter Property="Background" Value="#25272d" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SearchGameTextBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <icon:MaterialIcon
                                Width="25"
                                Margin="5,0,0,0"
                                Foreground="Gray"
                                Kind="Search" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <Button
                                Grid.Column="2"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                <icon:MaterialIcon
                                    Width="25"
                                    Foreground="gray"
                                    Kind="Menu" />
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>