CloneSteam.Library/Themes/Units/Side/ShowPlayLastlyToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvtrs="clr-namespace:CloneSteam.Core.Converters;assembly=CloneSteam.Core"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Side">

    <Style TargetType="{x:Type units:ShowPlayLastlyToggleButton}">
        <Setter Property="Foreground" Value="#cae4fb" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#3d4450" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ShowPlayLastlyToggleButton}">
                    <Border Background="Transparent">
                        <icon:MaterialIcon
                            x:Name="PlayIcon"
                            Width="20"
                            Height="20"
                            Foreground="Gray"
                            Kind="ClockTimeFourOutline" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlayIcon" Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PlayIcon" Property="Foreground" Value="#a1e4fe" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>