CloneSteam.Main/Themes/Units/MainContentMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CloneSteam.Main.UI.Units">

    <Style TargetType="{x:Type units:MainContentMenuItem}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="GroupName" Value="MainMenu" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Margin" Value="0,0,15,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="#dcdedf" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MainContentMenuItem}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="header"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{Binding Header}" />
                        <Grid x:Name="BorderGrid" Width="0">
                            <Border
                                x:Name="BorderBottom"
                                Width="{TemplateBinding Width}"
                                Height="3"
                                Margin="0,2,0,0"
                                BorderBrush="#1aa0ff"
                                BorderThickness="1.5"
                                CornerRadius="5" />
                        </Grid>

                        <Popup x:Name="MainMenuItemPopup" Placement="Bottom">
                            <units:CustomPopup ItemsSource="{Binding PopupItems}">
                                <units:CustomPopup.ItemTemplate>
                                    <DataTemplate>
                                        <units:PopupItem />
                                    </DataTemplate>
                                </units:CustomPopup.ItemTemplate>
                            </units:CustomPopup>
                        </Popup>
                    </StackPanel>



                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="MainMenuItemPopup" Property="IsOpen" Value="True" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#1aa0ff" />
                            <Setter TargetName="BorderGrid" Property="Width" Value="{Binding ElementName=header, Path=Width}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
