CloneSteam.Main/Themes/Units/PageNaviButtonBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:units="clr-namespace:CloneSteam.Main.UI.Units">
    <Style TargetType="{x:Type units:PageNaviButtonBase}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#67707b" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PageNaviButtonBase}">
                    <Border Background="{TemplateBinding Background}">
                        <Viewbox Width="{TemplateBinding Width}">
                            <Path Data="{TemplateBinding MyIcon}" Fill="{TemplateBinding Foreground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#dcdedf"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#67707b"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
