CloneSteam.Main/Themes/Units/PopupItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CloneSteam.Main.UI.Units">
    <Style TargetType="{x:Type units:PopupItem}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#3d4450" />
        <Setter Property="Foreground" Value="#dcdedf" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Padding" Value="0,0,10,0" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Content" Value="{Binding ItemName}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PopupItem}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>


</ResourceDictionary>
