CloneSteam.Main/Themes/Units/TopMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CloneSteam.Main.UI.Units">

    <Style TargetType="{x:Type units:TopMenuitem}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="#8b929a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:TopMenuitem}">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Margin="0,0,10,0">
                                <Path Data="{Binding Icon}" Fill="{TemplateBinding Foreground}" />
                            </Viewbox>
                            <TextBlock FontWeight="Light" Text="{Binding Header}" />
                        </StackPanel>

                        <Popup x:Name="TopMenuItemPopup" Placement="Bottom">
                            <units:CustomPopup ItemsSource="{Binding PopupItems}">
                                <units:CustomPopup.ItemTemplate>
                                    <DataTemplate>
                                        <units:PopupItem />
                                    </DataTemplate>
                                </units:CustomPopup.ItemTemplate>
                            </units:CustomPopup>
                        </Popup>


                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="#8b929a"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TopMenuItemPopup" Property="IsOpen" Value="True" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="IsChecked" Value="False" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
