CloneSteam.Library/Themes/Units/Detail/TopButtons/SettingButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:support="clr-namespace:CloneSteam.Support.UI.Units;assembly=CloneSteam.Support"
    xmlns:units="clr-namespace:CloneSteam.Library.UI.Units.Detail.TopButtons">

    <Style TargetType="{x:Type units:SettingButton}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#2b3b48" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <support:CustomToolTip Content="관리" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SettingButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <icon:MaterialIcon
                            Width="20"
                            Foreground="#FFFFFF"
                            Kind="Settings" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#455461"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#2b3b48"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>